<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Button</title>
    <style>
        * {
            margin: 0px;
            padding:0px;
        }
        
        body {
        width: 100%;
        height: 100vh;
        background-color: cadetblue;
        font-family: sans-serif;
        position: relative;
        }
        .button_container {
            width: 500px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
        }
        .button {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position: relative;
            width: 100%;
            height: 100%;
            color: white;
            text-shadow: black 0px 3px;
            transition-property: all;
            transition-duration: .5s;
            box-shadow: 2px 0px 2px 3px black;
            overflow: hidden;
            z-index: 1;
            border-radius: 50px;

        }
        .button::before, .button::after{
            position:absolute;
            content: " ";
            width: 100%;
            height: 100%;
            top: 0;
            transform: skew(20deg);
            z-index: -1;
        }

        .button::before{
            left: -110%;
            background-color: magenta;
            transition-property: all;
            transition-duration: .5s;
        }
        .button::after {
            right: -110%;
            background-color: mediumspringgreen;
            transition-property: all;
            transition-duration: .5s;
        }
        .button:hover::before {
            left: -49%;
        }
        .button:hover::after {
            right: -50%;
        }
    </style>
</head>
<body>
    <div class="button_container">
        <div class="button">Click Me</div>
    </div>
</body>
</html>